########
NODE_ENV=production
PORT=8080
DB_NAME=POS
SECRET_KEY=Thisismysecretanderylongkeyhhahsahdashasdhjasdhjasdasdskjdfnjjasdfk;jsdafn;kjsdfn;kjasdfn;kjasdnf;kjadsfn;kjasdnfkj;asdnfkj;adsfjk;
MONGODB_PORT=27017